[ModInfo]
Description=Exported with NXTools.
Author=Sai3rina
Version=1.0

[LevelInfo]
Name=Twilight Town
Description=Exported with NXTools.
LevelPrefix=TwilightTown
LevelThumbnail=thumb_TwilightTown_Art.png
LoadingScreen=loadscrn_TwilightTown_Art.png

[TODMorning]
HeadlightsOn=0
SunOn=1
SunTheta=20.00
SunPhi=-10.00
SunRed=185.01541137695312
SunGreen=79.8758773803711
SunBlue=172.11390686035156
LevelRed=128
LevelGreen=102
LevelBlue=117
SkyRed=185
SkyGreen=109
SkyBlue=129
FogOn=1
FogRed=85
FogGreen=100
FogBlue=105
FogAlpha=108
FogSkyRed=135
FogSkyGreen=138
FogSkyBlue=110
FogSkyAlpha=68
AmbientRed=128
AmbientGreen=92
AmbientBlue=106
AmbientModLo=0.20
AmbientModHi=0.00
Heading0=44
Pitch0=317
Red0=128
Green0=82
Blue0=101
Mod0Lo=0.12
Mod0Hi=0.00
Heading1=0
Pitch1=0
Red1=91
Green1=128
Blue1=128
Mod1Lo=0.10
Mod1Hi=0.00
BloomOn=1
Bloom1=38
Bloom2=38
BloomColorRed=120
BloomColorGreen=100
BloomColorBlue=120
BloomStrengthRed=25
BloomStrengthGreen=12
BloomStrengthBlue=25

[TODEvening]
HeadlightsOn=0
SunOn=0
LevelRed=135
LevelGreen=130
LevelBlue=125
SkyRed=98
SkyGreen=108
SkyBlue=135
FogOn=1
FogRed=105
FogGreen=96
FogBlue=132
FogAlpha=60
FogSkyRed=105
FogSkyGreen=96
FogSkyBlue=132
FogSkyAlpha=60
AmbientRed=75
AmbientGreen=49
AmbientBlue=44
AmbientModLo=0.30
AmbientModHi=0.00
Heading0=44
Pitch0=305
Red0=135
Green0=130
Blue0=165
Mod0Lo=0.75
Mod0Hi=0.00
Heading1=185
Pitch1=30
Red1=54
Green1=37
Blue1=33
Mod1Lo=0.75
Mod1Hi=0.00
BloomOn=1
Bloom1=5
Bloom2=40
BloomColorRed=120
BloomColorGreen=120
BloomColorBlue=120
BloomStrengthRed=105
BloomStrengthGreen=95
BloomStrengthBlue=75

[TODNight]
HeadlightsOn=1
SunOn=0
LevelRed=25
LevelGreen=25
LevelBlue=37
SkyRed=53
SkyGreen=46
SkyBlue=45
FogOn=1
FogRed=5
FogGreen=16
FogBlue=22
FogAlpha=63
FogSkyRed=5
FogSkyGreen=16
FogSkyBlue=22
FogSkyAlpha=63
AmbientRed=44
AmbientGreen=32
AmbientBlue=44
AmbientModLo=0.30
AmbientModHi=0.00
Heading0=40
Pitch0=300
Red0=40
Green0=49
Blue0=70
Mod0Lo=0.80
Mod0Hi=0.80
Heading1=181
Pitch1=50
Red1=51
Green1=36
Blue1=50
Mod1Lo=0.10
Mod1Hi=0.00
BloomOn=1
Bloom1=78
Bloom2=100
BloomColorRed=200
BloomColorGreen=154
BloomColorBlue=70
BloomStrengthRed=128
BloomStrengthGreen=128
BloomStrengthBlue=128

[TODAfternoon]
HeadlightsOn=0
SunOn=0
LevelRed=135
LevelGreen=130
LevelBlue=125
SkyRed=98
SkyGreen=108
SkyBlue=135
FogOn=1
FogRed=105
FogGreen=96
FogBlue=132
FogAlpha=60
FogSkyRed=105
FogSkyGreen=96
FogSkyBlue=132
FogSkyAlpha=60
AmbientRed=89
AmbientGreen=89
AmbientBlue=89
AmbientModLo=0.30
AmbientModHi=0.00
Heading0=44
Pitch0=305
Red0=135
Green0=130
Blue0=165
Mod0Lo=0.75
Mod0Hi=0.00
Heading1=185
Pitch1=30
Red1=133
Green1=128
Blue1=128
Mod1Lo=0.75
Mod1Hi=0.00
BloomOn=1
Bloom1=5
Bloom2=40
BloomColorRed=120
BloomColorGreen=120
BloomColorBlue=120
BloomStrengthRed=105
BloomStrengthGreen=95
BloomStrengthBlue=75
